

         +DDDB+ +BDDDDD+ 
       BD++++D+D+::::::+D 
      D+-::::=D+::::::::+BBDD+ 
     D=::::::=B=-::::::=BB++=+D 
     D-:::::=BDD=-::-=+B=-::::=D 
     B+--==+++===++BDD+:::::::-D 
   DB+++==:::::::::-+D-:::::::=D 
  D=:::::::::::::::::++:::::-+D 
 D+::::::::::::::::::+D++==+BD+ 
  D=:::::::::::::::::+BD+=--:-+D 
   B+=-::::::::::::::B+-::::::=D 
    DBB++-::::::::::-D:::::::-+D 
        DB+:::::::::+D=-:::-=+D 
          D=:::::::-D +BDBBD+ 
           B+--::-=D     
            +BDBDD+ 
