alsa-oss
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
apt-xapian-index
b43-fwcutter
bash-completion
bind9-dnsutils
btrfs-progs
bzip2
ca-certificates
calamares
calamares-settings-debian
console-data
console-setup
cpio
cryptsetup
cryptsetup-initramfs
curl
dbus-user-session
dbus-x11
desktop-base
dialog
dosfstools
dunst
e2fsprogs
efibootmgr
eject
exfat-fuse
exfatprogs
extlinux
feh
file
firmware-b43-installer
firmware-b43legacy-installer
fuse3
geany
gettext-base
gir1.2-gudev-1.0
gnome-icon-theme
gnome-themes-extra
gnupg
gparted
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
intel-microcode
isc-dhcp-client
iw
jgmenu
kbd
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
liblockfile-bin
libnotify-bin
libnss-systemd
libpipewire-0.3-common
libqt5svg5
librsvg2-common
locales
lsb-release
lxpolkit
lxterminal
manpages
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mailcap
mime-support
nano
ncdu
net-tools
network-manager-gnome
ntfs-3g
obconf
openbox
os-prober
oss-compat
pavucontrol
pciutils
pcmciautils
picom
pipewire-alsa
pipewire-pulse
powermgmt-base
pnmixer
pulseaudio-utils
python3-distro
python3-notify2
python3-pyxattr
python3-pycurl
python3-six
python3-xdg
python3-xlib
rename
rsync
squashfs-tools
suckless-tools
sudo
ssft
sxhkd
syslinux-common
systemd-timesyncd
tasksel
telnet
tint2
thunar
thunar-archive-plugin
thunar-gtkhash
thunar-media-tags-plugin
thunar-volman
tumbler
traceroute
unzip
update-inetd
usb-modeswitch
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
wget
wpasupplicant
wireless-regdb
wireplumber
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-power-manager
xfce4-screenshooter
xfce4-settings
xinput
xml-core
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xsel
xz-utils
yad
zstd
