[general]
fontname=Monospace 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=rgb(29,33,37)
fgcolor=rgb(180,212,224)
palette_color_0=rgb(29,28,33)
palette_color_1=rgb(247,96,109)
palette_color_2=rgb(87,227,137)
palette_color_3=rgb(255,163,72)
palette_color_4=rgb(114,184,247)
palette_color_5=rgb(255,85,255)
palette_color_6=rgb(153,193,241)
palette_color_7=rgb(154,153,150)
palette_color_8=rgb(176,193,204)
palette_color_9=rgb(230,84,84)
palette_color_10=rgb(51,209,122)
palette_color_11=rgb(246,211,45)
palette_color_12=rgb(98,160,234)
palette_color_13=rgb(220,94,199)
palette_color_14=rgb(3,134,134)
palette_color_15=rgb(225,237,245)
color_preset=Custom
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=28
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
